# redun configuration.


[executors.default]
type = local
max_workers = 20


[executors.glue]
type = aws_glue
s3_scratch = s3://YOUR_BUCKET/redun/
role = arn:aws:iam::YOUR_ACCOUNT_ID:role/service-role/AWSGlueServiceRole

# [executors.batch]
# type = aws_batch
#
# # Required:
# image =
# queue =
# s3_scratch =
#
# # Optional:
# aws_region =
# role =
# debug = False
