# redun configuration.

[scheduler]
# Here, we define context variables for our tool, my_tool.
context =
  {
    "my_tool": {
      "executor": "process",
      "memory": 4,
      "flag": true
    }
  }

[backend]
db_uri = sqlite:///redun.db

[executors.default]
type = local
max_workers = 20
